.card {
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0px 5px 10px #64646464;
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card > * {
  display: block;
}

.card button {
  width: 100%;
}

.image-container {
  width: 100%;
  height: 13rem;
}

.image-container span {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
    7px 7px 20px 0px #0001, 4px 4px 5px 0px #0002;
}

.img-icon {
  color: #636363;
  width: 70px !important;
  height: 70px !important;
  position: absolute;
  top: calc(50% - 35px);
  left: calc(50% - 35px);
}

.title {
  margin-top: 20px;
}

.description {
  margin: 10px 0px;
  color: #636363;
}
